{
  "name": "@auth-ws/auth-keycloak",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "nx build auth-keycloak",
    "test": "nx test auth-keycloak"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "/dist/libs/auth-keycloak",
          "tsConfig": "./libs/auth-keycloak/tsconfig.lib.json",
          "main": "./libs/auth-keycloak/src/index.ts"
        }
      },
      "test": {
        "executor": "@nx/vite:test",
        "outputs": [],
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.7",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}